{
  "name": "docs.influxdata.com",
  "version": "1.0.0",
  "description": "Styles for InfluxData documentation",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^2.6.1"
  }
}
